[4.18s -> 13.82s] [Segment]  In the nursery class at Brilliant Tots, we've got a crew, they're real hot shots.
[4.18s -> 5.22s] [Word]  In
[5.22s -> 5.52s] [Word]  the
[5.52s -> 5.94s] [Word]  nursery
[5.94s -> 6.50s] [Word]  class
[6.50s -> 7.06s] [Word]  at
[7.06s -> 8.04s] [Word]  Brilliant
[8.04s -> 9.00s] [Word]  Tots,
[9.42s -> 10.32s] [Word]  we've
[10.32s -> 10.60s] [Word]  got
[10.60s -> 10.88s] [Word]  a
[10.88s -> 11.18s] [Word]  crew,
[11.76s -> 12.00s] [Word]  they're
[12.00s -> 12.52s] [Word]  real
[12.52s -> 13.04s] [Word]  hot
[13.04s -> 13.82s] [Word]  shots.
[14.28s -> 23.18s] [Segment]  The owner Genevieve and Kessie too, they teach with smiles and make learning fun too.
[14.28s -> 14.42s] [Word]  The
[14.42s -> 14.88s] [Word]  owner
[14.88s -> 16.06s] [Word]  Genevieve
[16.06s -> 16.70s] [Word]  and
[16.70s -> 17.82s] [Word]  Kessie
[17.82s -> 18.40s] [Word]  too,
[19.02s -> 19.16s] [Word]  they
[19.16s -> 19.68s] [Word]  teach
[19.68s -> 20.22s] [Word]  with
[20.22s -> 20.90s] [Word]  smiles
[20.90s -> 21.38s] [Word]  and
[21.38s -> 21.62s] [Word]  make
[21.62s -> 22.12s] [Word]  learning
[22.12s -> 22.66s] [Word]  fun
[22.66s -> 23.18s] [Word]  too.
[23.54s -> 29.80s] [Segment]  It's a happy day at the nursery school where the teachers are
[23.54s -> 23.84s] [Word]  It's
[23.84s -> 24.08s] [Word]  a
[24.08s -> 24.72s] [Word]  happy
[24.72s -> 25.60s] [Word]  day
[25.60s -> 26.14s] [Word]  at
[26.14s -> 26.40s] [Word]  the
[26.40s -> 26.96s] [Word]  nursery
[26.96s -> 27.86s] [Word]  school
[27.86s -> 28.54s] [Word]  where
[28.54s -> 28.74s] [Word]  the
[28.74s -> 29.26s] [Word]  teachers
[29.26s -> 29.80s] [Word]  are
[29.80s -> 42.56s] [Segment]  kind and follow the golden rule. We sing, we dance, we learn and play, making memories in a special way.
[29.80s -> 30.34s] [Word]  kind
[30.34s -> 30.64s] [Word]  and
[30.64s -> 31.12s] [Word]  follow
[31.12s -> 31.70s] [Word]  the
[31.70s -> 32.24s] [Word]  golden
[32.24s -> 32.98s] [Word]  rule.
[33.18s -> 33.54s] [Word]  We
[33.54s -> 34.00s] [Word]  sing,
[34.56s -> 34.56s] [Word]  we
[34.56s -> 35.28s] [Word]  dance,
[35.58s -> 35.74s] [Word]  we
[35.74s -> 36.54s] [Word]  learn
[36.54s -> 37.08s] [Word]  and
[37.08s -> 37.54s] [Word]  play,
[37.90s -> 38.32s] [Word]  making
[38.32s -> 39.28s] [Word]  memories
[39.28s -> 40.04s] [Word]  in
[40.04s -> 40.72s] [Word]  a
[40.72s -> 41.46s] [Word]  special
[41.46s -> 42.56s] [Word]  way.
[43.04s -> 53.82s] [Segment]  Nicole and Simran are always there, guiding us with patience and care in the play group
[43.04s -> 43.60s] [Word]  Nicole
[43.60s -> 44.30s] [Word]  and
[44.30s -> 45.20s] [Word]  Simran
[45.20s -> 45.66s] [Word]  are
[45.66s -> 46.58s] [Word]  always
[46.58s -> 47.34s] [Word]  there,
[48.12s -> 48.50s] [Word]  guiding
[48.50s -> 49.10s] [Word]  us
[49.10s -> 49.66s] [Word]  with
[49.66s -> 50.68s] [Word]  patience
[50.68s -> 51.50s] [Word]  and
[51.50s -> 52.00s] [Word]  care
[52.00s -> 52.52s] [Word]  in
[52.52s -> 52.76s] [Word]  the
[52.76s -> 53.16s] [Word]  play
[53.16s -> 53.82s] [Word]  group
[53.82s -> 59.78s] [Segment]  where we and Lisa shine, keeping us engaged with
[53.82s -> 54.34s] [Word]  where
[54.34s -> 54.54s] [Word]  we
[54.54s -> 55.16s] [Word]  and
[55.16s -> 55.92s] [Word]  Lisa
[55.92s -> 56.94s] [Word]  shine,
[57.68s -> 58.18s] [Word]  keeping
[58.18s -> 58.58s] [Word]  us
[58.58s -> 59.32s] [Word]  engaged
[59.32s -> 59.78s] [Word]  with
[59.80s -> 71.34s] [Segment]  Games divine. It's a happy day at the nursery school where the teachers are kind and follow the golden rule.
[59.80s -> 60.54s] [Word]  Games
[60.54s -> 61.62s] [Word]  divine.
[61.98s -> 62.26s] [Word]  It's
[62.26s -> 62.44s] [Word]  a
[62.44s -> 63.12s] [Word]  happy
[63.12s -> 64.00s] [Word]  day
[64.00s -> 64.58s] [Word]  at
[64.58s -> 64.84s] [Word]  the
[64.84s -> 65.56s] [Word]  nursery
[65.56s -> 66.32s] [Word]  school
[66.32s -> 66.96s] [Word]  where
[66.96s -> 67.20s] [Word]  the
[67.20s -> 67.68s] [Word]  teachers
[67.68s -> 68.24s] [Word]  are
[68.24s -> 68.80s] [Word]  kind
[68.80s -> 69.02s] [Word]  and
[69.02s -> 69.52s] [Word]  follow
[69.52s -> 70.08s] [Word]  the
[70.08s -> 70.64s] [Word]  golden
[70.64s -> 71.34s] [Word]  rule.
[71.56s -> 80.92s] [Segment]  We sing, we dance, we learn and play, making memories in a special way.
[71.56s -> 71.94s] [Word]  We
[71.94s -> 72.40s] [Word]  sing,
[72.96s -> 72.96s] [Word]  we
[72.96s -> 73.68s] [Word]  dance,
[73.94s -> 74.16s] [Word]  we
[74.16s -> 74.94s] [Word]  learn
[74.94s -> 75.48s] [Word]  and
[75.48s -> 75.94s] [Word]  play,
[76.30s -> 76.70s] [Word]  making
[76.70s -> 77.66s] [Word]  memories
[77.66s -> 78.44s] [Word]  in
[78.44s -> 79.12s] [Word]  a
[79.12s -> 79.92s] [Word]  special
[79.92s -> 80.92s] [Word]  way.
[81.76s -> 85.64s] [Segment]  Auntie Lanci keeps it clean.
[81.76s -> 82.58s] [Word]  Auntie
[82.58s -> 83.58s] [Word]  Lanci
[83.58s -> 84.50s] [Word]  keeps
[84.50s -> 85.04s] [Word]  it
[85.04s -> 85.64s] [Word]  clean.
[85.64s -> 90.50s] [Segment]  Auntie Sue the cooking queen
[85.64s -> 87.28s] [Word]  Auntie
[87.28s -> 88.06s] [Word]  Sue
[88.06s -> 88.66s] [Word]  the
[88.66s -> 89.52s] [Word]  cooking
[89.52s -> 90.50s] [Word]  queen
[90.50s -> 95.36s] [Segment]  And Miss Jing when the school's leading light
[90.50s -> 91.30s] [Word]  And
[91.30s -> 91.68s] [Word]  Miss
[91.68s -> 92.24s] [Word]  Jing
[92.24s -> 92.74s] [Word]  when
[92.74s -> 93.42s] [Word]  the
[93.42s -> 94.20s] [Word]  school's
[94.20s -> 94.62s] [Word]  leading
[94.62s -> 95.36s] [Word]  light
[95.36s -> 100.08s] [Segment]  Keeping everything running just right
[95.36s -> 96.66s] [Word]  Keeping
[96.66s -> 97.04s] [Word]  everything
[97.04s -> 98.54s] [Word]  running
[98.54s -> 99.42s] [Word]  just
[99.42s -> 100.08s] [Word]  right
[100.08s -> 104.88s] [Segment]  Let's not forget our Chinese teacher Lee
[100.08s -> 100.92s] [Word]  Let's
[100.92s -> 101.24s] [Word]  not
[101.24s -> 102.20s] [Word]  forget
[102.20s -> 102.58s] [Word]  our
[102.58s -> 103.14s] [Word]  Chinese
[103.14s -> 104.08s] [Word]  teacher
[104.08s -> 104.88s] [Word]  Lee
[104.88s -> 109.60s] [Segment]  Teaching us the language with such glee
[104.88s -> 106.10s] [Word]  Teaching
[106.10s -> 106.52s] [Word]  us
[106.52s -> 106.76s] [Word]  the
[106.76s -> 107.54s] [Word]  language
[107.54s -> 108.42s] [Word]  with
[108.42s -> 109.02s] [Word]  such
[109.02s -> 109.60s] [Word]  glee
[109.60s -> 114.46s] [Segment]  Sam and an Anne we're lucky kids
[109.60s -> 110.84s] [Word]  Sam
[110.84s -> 111.46s] [Word]  and
[111.46s -> 111.62s] [Word]  an
[111.62s -> 112.06s] [Word]  Anne
[112.06s -> 112.74s] [Word]  we're
[112.74s -> 113.52s] [Word]  lucky
[113.52s -> 114.46s] [Word]  kids
[114.46s -> 123.96s] [Segment]  With all these amazing teachers are mid, it's a happy day at the nursery school
[114.46s -> 115.20s] [Word]  With
[115.20s -> 115.72s] [Word]  all
[115.72s -> 116.22s] [Word]  these
[116.22s -> 117.12s] [Word]  amazing
[117.12s -> 118.28s] [Word]  teachers
[118.28s -> 118.88s] [Word]  are
[118.88s -> 119.18s] [Word]  mid,
[119.48s -> 119.84s] [Word]  it's
[119.84s -> 120.02s] [Word]  a
[120.02s -> 120.74s] [Word]  happy
[120.74s -> 121.60s] [Word]  day
[121.60s -> 122.16s] [Word]  at
[122.16s -> 122.42s] [Word]  the
[122.42s -> 123.16s] [Word]  nursery
[123.16s -> 123.96s] [Word]  school
[123.96s -> 128.94s] [Segment]  where the teachers are kind and follow the golden rule.
[123.96s -> 124.60s] [Word]  where
[124.60s -> 124.74s] [Word]  the
[124.74s -> 125.40s] [Word]  teachers
[125.40s -> 125.80s] [Word]  are
[125.80s -> 126.38s] [Word]  kind
[126.38s -> 126.64s] [Word]  and
[126.64s -> 127.12s] [Word]  follow
[127.12s -> 127.70s] [Word]  the
[127.70s -> 128.26s] [Word]  golden
[128.26s -> 128.94s] [Word]  rule.
[129.20s -> 138.42s] [Segment]  We sing, we dance, we learn and play, making memories in a special way.
[129.20s -> 129.54s] [Word]  We
[129.54s -> 130.00s] [Word]  sing,
[130.56s -> 130.56s] [Word]  we
[130.56s -> 131.26s] [Word]  dance,
[131.52s -> 131.74s] [Word]  we
[131.74s -> 132.56s] [Word]  learn
[132.56s -> 133.08s] [Word]  and
[133.08s -> 133.56s] [Word]  play,
[133.90s -> 134.32s] [Word]  making
[134.32s -> 135.30s] [Word]  memories
[135.30s -> 136.04s] [Word]  in
[136.04s -> 136.72s] [Word]  a
[136.72s -> 137.54s] [Word]  special
[137.54s -> 138.42s] [Word]  way.
[162.02s -> 172.04s] [Segment]  It's a happy day at the nursery school, where the teachers are kind and follow the golden rule.
[162.02s -> 163.06s] [Word]  It's
[163.06s -> 163.24s] [Word]  a
[163.24s -> 163.94s] [Word]  happy
[163.94s -> 164.78s] [Word]  day
[164.78s -> 165.30s] [Word]  at
[165.30s -> 165.64s] [Word]  the
[165.64s -> 166.12s] [Word]  nursery
[166.12s -> 167.14s] [Word]  school,
[167.76s -> 167.76s] [Word]  where
[167.76s -> 167.96s] [Word]  the
[167.96s -> 168.42s] [Word]  teachers
[168.42s -> 169.08s] [Word]  are
[169.08s -> 169.46s] [Word]  kind
[169.46s -> 169.86s] [Word]  and
[169.86s -> 170.32s] [Word]  follow
[170.32s -> 170.90s] [Word]  the
[170.90s -> 171.44s] [Word]  golden
[171.44s -> 172.04s] [Word]  rule.
[174.46s -> 176.74s] [Segment]  We learn and play
[174.46s -> 174.90s] [Word]  We
[174.90s -> 175.74s] [Word]  learn
[175.74s -> 176.28s] [Word]  and
[176.28s -> 176.74s] [Word]  play
[176.74s -> 181.50s] [Segment]  Making memories in a special way
[176.74s -> 177.40s] [Word]  Making
[177.40s -> 178.48s] [Word]  memories
[178.48s -> 179.22s] [Word]  in
[179.22s -> 179.88s] [Word]  a
[179.88s -> 180.68s] [Word]  special
[180.68s -> 181.50s] [Word]  way
[181.50s -> 183.10s] [Segment]  Happy teacher today
[181.50s -> 181.80s] [Word]  Happy
[181.80s -> 182.32s] [Word]  teacher
[182.32s -> 183.10s] [Word]  today
[183.10s -> 186.32s] [Segment]  You are my wonderful teacher
[183.10s -> 184.54s] [Word]  You
[184.54s -> 184.82s] [Word]  are
[184.82s -> 185.04s] [Word]  my
[185.04s -> 185.72s] [Word]  wonderful
[185.72s -> 186.32s] [Word]  teacher
[186.32s -> 189.28s] [Segment]  I love learning for you every day
[186.32s -> 186.96s] [Word]  I
[186.96s -> 187.30s] [Word]  love
[187.30s -> 187.74s] [Word]  learning
[187.74s -> 188.02s] [Word]  for
[188.02s -> 188.24s] [Word]  you
[188.24s -> 188.74s] [Word]  every
[188.74s -> 189.28s] [Word]  day
[189.28s -> 189.98s] [Segment]  Thank you
[189.28s -> 189.46s] [Word]  Thank
[189.46s -> 190.00s] [Word]  you